# Cloudant Credentials
#CLOUDANT_USERNAME=
#CLOUDANT_APIKEY=
#CLOUDANT_DATABASE=todos

# Databases for MongoDB Credentials
MONGO_USERNAME="todoapp-7597"
MONGO_PASSWORD="QRte0Eo55kYDmR_sOFQDuEG4bm3Ekt_J_s3dtZVIOL2mRFBLLFMRXb9wXypou_AR"
MONGO_HOSTS="8ba9d878-88ba-4caa-baf1-f14945a10ff7.todoapp-7597.mongo.b.osc-fr1.scalingo-dbs.com:33232"
#MONGO_CERTIFICATE_BASE64=
